# TaxTools

./: 404.html  CNAME  README.md  SB12Calculator.styles.css  TaxTools.styles.css
.github/workflows/: main.yml  test.yml
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  standard.css
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  SB12Calculator.Core.dll.br  SB12Calculator.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.dll.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  (+69 more)
data/: rates.json
js/: microsoftClarity.js
src/: SB12Calculator.sln  TaxTools.sln
src/SB12Calculator/: Program.cs  SB12Calculator.csproj  _Imports.razor
src/SB12Calculator.Core/: CalculationParameters.cs  CalculationResult.cs  Calculator.cs  DistrictDetail.cs
src/SB12Calculator.Tests/: CalculationTests.cs
src/SB12Calculator/Pages/: Calculator.razor  CalculatorModel.cs
src/SB12Calculator/Properties/: launchSettings.json
src/SB12Calculator/Shared/: NavMenu.razor
src/SB12Calculator/wwwroot/: index.html
src/TEAExcelToJSON/: 2023-school-district-rates-levies.xlsx  Program.cs  TEAExcelToJSON.csproj  school-district-adopted-tax-rates.xlsx  tea_rates.xlsx
src/TaxTools/: App.razor  Program.cs  TaxTools.csproj  _Imports.razor
src/TaxTools.Core/: CalculationParameters.cs  CalculationResult.cs  Calculator.cs  DistrictDetail.cs
src/TaxTools.Core/TaxCredit/: CalculationParameters.cs  CalculationResult.cs  Calculator.cs
src/TaxTools.Tests/: CalculationTests.cs  TaxCreditTests.cs  TaxLimitationTests.cs  TaxTools.Tests.csproj
src/TaxTools/Pages/TaxCreditCalculator/: DetailModel.cs  Index.razor
src/TaxTools/Pages/TaxLimitationCalculator/: DetailModel.cs  Index.razor  LimitationCalculator.razor  Model.cs  TaxRateConditionallyRequired.cs
src/TaxTools/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Tooltip.razor.css
src/TaxTools/wwwroot/: index.html
src/TaxTools/wwwroot/css/: app.css
src/TaxTools/wwwroot/data/: rates.json
(+4 files in other folders)
